

               #   /    /

            (#,#&&&%&&&%%(%%/%*

          (*%&&%&@@%&%#%#%#

         *.@%&@@&@%@&@%&&&%&@@#(,

         %%&&&%&&&#&&&%%###(#/,(

       *%%&%&(&%@&&&@%%%(*(%#/%/#*

       /%%%/#&&%&/&%&@@% &@%*%%%(/

        /##,#%&(%%%#(%@@&%&@(##(/

         .# #%&%@&   @%& &%&*(#(
           
              ##(%  #  &  .  *

            .#(     /&

                    /&

                    *&

                ....&&%

 __  __             __             _ __
 \ \/ /__  ___ ____/ /______ ____ (_) /
  \  / _ `/ _ `/ _  / __/ _ `(_-</ / /
  /_/\_, /\_, /\_,_/_/  \_,_/___/_/_/
    /___//___/



    
