###################################8    8###########################################
######### ######  #####   #########z    x####    ##################  ###### ########
############               ## #####       ##  #    ######### ###    ###  #  # ######
##########  #              ##   ##       #         #  ##   #  #         #   #  #####
###  ###           #      #    #  #     #  #      #   #        #       ##        ###
### ##  #                         #                    #              #       # # ##
###                                                                  # #        ####
# #####                                                                        #  ##
####   #                                                                          ##
# #                                                                              # #
#  ##                                                                             ##
##                                                                              # ##
# #                                                                              # #
##                                                                                 #
#                                                                                 ##
###                                                                                #
## #                                                                            # ##
#                                                                                  #
#                                                                                ###
##                                                                              #  #
####                                                                              ##
##  #                                                                              #
##                                                                               ###
#                                                                                 ##
####                                                                            #  #
# #####                                                                        #  ##
####   #                                                                          ##
# #                                                                              # #
#  ##                                                                             ##
##                                                                              # ##
# #                                                                              # #
##                                                                                 #
#                                                                                 ##
###                                                                                #
## #                                                                            # ##
#                                                                                  #
#                                                                                ###
##                                                                              #  #
####                                                                              ##
##  #                                                                              #
##                                                                               ###
#                                                                                 ##
####                                                                            #  #
##                                                                               ###
## #                                                     #                        ##
###    #            #      #   #         #                      #              # ###
###              #   ##  ##    #  #    ##   #  #       #  #  # #                ####
# ###  #          ## ######    ### ##  #####   ##      #  #####  ##     # #    # ###
##### # ###   #    ##########   ############  # ##  #   ##############   ##  # #####
######### ####################################### ### ################  ############
####################################################################################